# AlexWeatherWidget

./: .gitignore  Dockerfile  README.md  db-init.sql  docker-compose.yml  weather.css  weather.html  weather.js
WeatherDataFetcher/: Dockerfile  pom.xml
WeatherDataFetcher/src/main/java/org/example/: DataFetcher.java  Main.java  MainServer.java
db/: db-init.sql  docker-compose.yml
public/: weather.css  weather.html  weather.js
